<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="Gettext.Tools" Version="0.19.8.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <GettextToolsVersion>@(PackageReference-&gt;WithMetadataValue("Identity", "Gettext.Tools")-&gt;Metadata("Version"))</GettextToolsVersion>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NugetPath>$([MSBuild]::EnsureTrailingSlash('$(NuGetPackageRoot)'))</NugetPath>
    <MsgFmtTool>$(NugetPath)\gettext.tools\$(GettextToolsVersion)\tools\bin/msgfmt.exe</MsgFmtTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <MsgFmtTool>msgfmt</MsgFmtTool>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".locale\**\*.po">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="GenerateMO" DependsOnTargets="Restore" BeforeTargets="BeforeBuild;PrepareForPublish">
    <ItemGroup>
      <PoFiles Include="@(Content)" Condition="'%(Extension)' == '.po'" />
    </ItemGroup>
    <Error Condition="@(PoFiles) == ''" Text="Current project has not included po files. " />
    <Message Importance="High" Text="Generate gettext mo files. Found @(PoFiles->Count()) PO file(s):" />
    <Message Importance="High" Text="%(PoFiles.FullPath)" />
    <Exec Command="$(MsgFmtTool) -o $([System.IO.Path]::ChangeExtension('%(PoFiles.Fullpath)','.mo')) --strict %(PoFiles.Identity)"
          Outputs="$([System.IO.Path]::ChangeExtension('%(PoFiles.Fullpath)','.mo'))">
      <Output TaskParameter="Outputs" ItemName="_MoFiles" />
    </Exec>
    <ItemGroup>
      <Content Include="@(_MoFiles)">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <PublishState>Included</PublishState>
      </Content>
      <MoFiles Include="@(Content)" Condition="'%(Extension)' == '.mo'" />
    </ItemGroup>
  </Target>

</Project>